<!DOCTYPE html>
<html lang="en">
<head>

     <title>DentalBarba</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-5">
                         <p>Bienvenidos a la clinica DentalBarba</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-7 text-align-right">
                         <span class="phone-icon"><i class="fa fa-phone"></i>33-36-38-36-24</span>
                         <span class="date-icon"><i class="fa fa-calendar-plus-o"></i> 9:00 AM - 8:00 PM (L-V) 9:00 AM - 2:00 PM (S)</span>
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="#">irmabarba71@hotmail.com</a></span>
                    </div>

               </div>
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand" style="font-size: 2.6em" ></i>DentalBarba</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#inicio" class="smoothScroll">Inicio</a></li>
                         <li><a href="#nosotros" class="smoothScroll">Nosotros</a></li>
                         <li><a href="#médicos" class="smoothScroll">Médicos</a></li>
                         <li><a href="#noticias" class="smoothScroll">Noticias</a></li>
                         <li><a href="#google-map" class="smoothScroll">Contacto</a></li>
                         <li><a href="chatbot.php" class="smoothScroll">ChatBot</a></li>
                         <li class="appointment-btn"><a href="hms/user-login.php">Paciente</a></li>
                         <li class="appointment-btn"><a href="hms/doctor/index.php">Médico</a></li>
                         <li class="appointment-btn"><a href="hms/admin/index.php">Administrador</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="inicio" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Hagamos tu vida más sana</h3>
                                             <h1>Vida saludable</h1>
                                             <a href="#médicos" class="section-btn btn btn-default smoothScroll">Conoce a nuestros médicos</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-second">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>El mejor tu, es uno saludable</h3>
                                             <h1>Nuevo estilo de vida</h1>
                                             <a href="#nosotros" class="section-btn btn btn-default btn-gray smoothScroll">Más acerca de nosotros</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-third">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Lo mejor para ti</h3>
                                             <h1>Beneficios para la salud</h1>
                                             <a href="#noticias" class="section-btn btn btn-default btn-blue smoothScroll">Más historias</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="nosotros">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.6s">Bienvenido a tu clinica</h2>
                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <p>Estamos comprometidos con darle la atención que necesita para que tenga una vida plena y saludable, siempre con la mejor atencioón y cuidados.</p>
                                   <p>Somos una clinica completa y especializada en una amplia gama de especialidades para dar una atención completa y profesional.</p>
                              </div>
                              <figure class="profile wow fadeInUp" data-wow-delay="1s">
                                   <img src="images/author-image.jpg" class="img-responsive" alt="">
                                   <figcaption>
                                        <h3>Dr. Neil Jackson</h3>
                                        <p>General Principal</p>
                                   </figcaption>
                              </figure>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- TEAM -->
     <section id="médicos" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Nuestros médicos</h2>
                         </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/team-image1.jpg" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Nate Baston</h3>
                                        <p>General Principal</p>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">general@company.com</a></p>
                                        </div>
                                        <ul class="social-icon">
                                             <li><a href="#" class="fa fa-linkedin-square"></a></li>
                                             <li><a href="#" class="fa fa-envelope-o"></a></li>
                                        </ul>
                                   </div>

                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <img src="images/team-image2.jpg" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Jason Stewart</h3>
                                        <p>Pregnancy</p>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-070-0170</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">pregnancy@company.com</a></p>
                                        </div>
                                        <ul class="social-icon">
                                             <li><a href="#" class="fa fa-facebook-square"></a></li>
                                             <li><a href="#" class="fa fa-envelope-o"></a></li>
                                             <li><a href="#" class="fa fa-flickr"></a></li>
                                        </ul>
                                   </div>

                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <img src="images/team-image3.jpg" class="img-responsive" alt="">

                                   <div class="team-info">
                                        <h3>Miasha Nakahara</h3>
                                        <p>Cardiology</p>
                                        <div class="team-contact-info">
                                             <p><i class="fa fa-phone"></i> 010-040-0140</p>
                                             <p><i class="fa fa-envelope-o"></i> <a href="#">cardio@company.com</a></p>
                                        </div>
                                        <ul class="social-icon">
                                             <li><a href="#" class="fa fa-twitter"></a></li>
                                             <li><a href="#" class="fa fa-envelope-o"></a></li>
                                        </ul>
                                   </div>

                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- NEWS -->
     <section id="noticias" data-stellar-background-ratio="2.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <!-- SECTION TITLE -->
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Últimas noticias</h2>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.4s">
                                   <img src="images/news-image1.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>7 noviembre 2023</span>
                                   <h3>La píldora que ofrecerán a miles de mujeres en Reino Unido para prevenir el cáncer de mama</h3>
                                   <p>El anastrozol, un fármaco utilizado desde hace años para tratar el cáncer de mama, será ahora una opción preventiva en Reino Unido para miles de mujeres con riesgo moderado o alto de sufrir la enfermedad.</p>
                                   <p>El tratamiento fue recientemente autorizado por la Agencia Reguladora de Medicamentos y Productos Sanitarios (MHRA, por sus siglas en inglés) de este país.</p>
                                   <p>La decisión ha sido calificada como un "paso importante" para la cura de la enfermedad por diversas organizaciones benéficas que trabajan con pacientes que padecen cáncer.</p>
                                   <p>Ensayos recientes muestran que el fármaco puede reducir la incidencia de cáncer de mama en casi un 50% en mujeres posmenopáusicas y con antecedentes familiares importantes de cáncer.</p>
                                   <p>De acuerdo con los cálculos del Servicio Nacional de Salud de Reino Unido (NHS, por sus siglas en inglés), alrededor de 289.000 mujeres podrían ser elegibles para recibir el medicamento en este país.</p>
                                   <div class="author">
                                        <img src="images/author-image.jpg" class="img-responsive" alt="">
                                        <div class="author-info">
                                             <h5>Jeremie Carlson</h5>
                                             <p>CEO / Founder</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.6s">
                                   <img src="images/news-image2.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>30 octubre 2023</span>
                                   <h3>Qué son los "genes saltarines" y por qué pueden ser clave para frenar el envejecimiento</h3>
                                   <p>Hace casi cien años que la científica estadounidense Barbara McClintock revolucionó la forma en la que comprendemos los genes y el ADN.</p>
                                   <p>Los cromosomas, dedujo estudiando el maíz, no eran cadenas fijas y estables de información, sino que contenían trozos de ADN que saltaban de un lado al otro.</p>
                                   <p>Estos “genes saltarines” o elementos transponibles, también conocidos como transposones, son fundamentales para comprender, por ejemplo, enfermedades complejas como el cáncer o ciertos trastornos degenerativos neurológicos.</p>
                                   <p>Aunque fueron descritos por primera vez a finales de la década de 1920 por McClintock, la comunidad científica no supo -¿o quiso?- ver su importancia hasta décadas después, y la citogenetista recibió finalmente el Nobel de Medicina en 1983.</p>
                                   <p>Ahora, un nuevo estudio llevado a cabo por científicos de la Universidad Eötvös Loránd (ELTE) de Hungría ha revelado cómo esos “genes saltarines” afectan al envejecimiento, así como los posibles métodos para frenarlo o ralentizarlo.</p>
                                   <div class="author">
                                        <img src="images/author-image.jpg" class="img-responsive" alt="">
                                        <div class="author-info">
                                             <h5>Jason Stewart</h5>
                                             <p>General Director</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.8s">
                                   <img src="images/news-image3.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>25 octubre 2023</span>
                                   <h3>Cómo DeepMind, la inteligencia artificial de Google, está acelerando la identificación de genes que causan enfermedades</h3>
                                   <p>DeepMind, la empresa de inteligencia artificial (IA) de Google, está utilizando una nueva herramienta para identificar cambios en el ADN humano que pueden causar enfermedades.</p>
                                   <p>Los investigadores creen haber identificado el 89% de todas las mutaciones clave.</p>
                                   <p>Se espera que este desarrollo acelere el diagnóstico y ayude en la búsqueda de mejores tratamientos.</p>
                                   <p>El profesor Ewan Birney, subdirector general del Laboratorio Europeo de Biología Molecular, un destacado científico independiente, le dijo a la BBC que el trabajo es “un gran paso adelante”.</p>
                                   <p>"Ayudará a los investigadores clínicos a priorizar la búsqueda de áreas (en el ADN) que pueden causar enfermedades", indicó.</p>
                                   <div class="author">
                                        <img src="images/author-image.jpg" class="img-responsive" alt="">
                                        <div class="author-info">
                                             <h5>Andrio Abero</h5>
                                             <p>Online Advertising</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- GOOGLE MAP -->
     <section id="google-map">
     <!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
          <p style="text-align: center;">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.286230290459!2d-103.32288792403627!3d20.69859839903529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b1e5eb84befd%3A0xa6e5093de271a5f7!2sDental%20Barba!5e0!3m2!1ses!2smx!4v1700127431725!5m2!1ses!2smx" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
     </section>           


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Información de contacto</h4>

                              <div class="contact-info">
                                   <p><i class="fa fa-phone"></i>33-36-38-36-24</p>
                                   <p><i class="fa fa-whatsapp"></i>33-18-50-41-55</p>
                                   <p><i class="fa fa-instagram"></i>clinicadentalbarba</p>
                                   <p><i class="fa fa-envelope-o"></i> <a href="#">irmabarba71@hotmail.com</a></p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4 class="wow fadeInUp" data-wow-delay="0.4s">Horario</h4>
                                   <p>Lunes - Viernes <span>9:00 AM - 8:00 PM</span></p>
                                   <p>Sbado <span>09:00 AM - 2:00 PM</span></p>
                                   <p>Domingo <span>Cerrado</span></p>
                              </div> 

                              
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>


</body>
</html>